# Tandem repeats evolution

A series of scripts to process exon and repeat annotation and compare them. 
The final output is the exon/repeat matrix and exons mapped on the structure.

[Graphical abstract](GraphicalAbstract.png)

## Python version

3 <br>
2.7 for `pymol_color.py`

## Dependencies

 * TMalign
 * Pandas
 * Biopython

## Scripts sample usage

`download_dataset.py` launches the entire pipeline on the whole RepeatsDB dataset
 including the following scripts. 
```
python src/download_dataset.py
```

`pdb_uniprot_mapping.py` generates a tsv report of UniProt to PDB indices mapping. 
Input can be UniProt or PDB identifier.
```
python src/pdb_uniprot_mapping.py --uniprot Q04724
python src/pdb_uniprot_mapping.py --pdb 1gxr
```

`uniprot_exon_data.py` generates a report of exon positions on along the UniProt sequence, 
eventually mapping them to the PDBs mapped in `pdb_uniprot_mapping.py` report.
```
python src/uniprot_exon_data.py Q04724
python src/uniprot_exon_data.py Q04724 --pdbsummary Q04724_summary.tsv
```

`pdb_repeat_data.py` downloads repeat annotation for a provided RepeatsDB ID (PDB ID + chain).
```
python src/pdb_repeat_data.py 2ce9D
```

`pairwise_pdb_alignment.py` structurally aligns fragments of a PDB structure based on a tsv 
or a RepeatsDB file. 
```
python src/pairwise_pdb_alignment.py 1cu4H --fragments test/Q04724_exons.tsv
python src/pairwise_pdb_alignment.py 1grxA --fragments 1gxrA.db
```

`plot_exon_matrix.py` draws the matrix output.
```
python src/plot_exon_matrix.py Q04724 --folder test --download T --scores T
```

`pymol_color.py` colors a PDB structure according to an exon pattern.
```
python2.7 src/pymol_color.py 3tsrE --output myoutput
```

`test_regularity.py` uses the report generated by `plot_exon_matrix.py` to test exon and 
unit regularity.
```
python src/test_regularity.py O22160 --data data/dataset/O22160/O22160_3n90A_matrix_data.json
```

`uniref_stats.py` plots exons over the multiple sequence alignment of UniRef cluster
```
python src/uniref_stats.py
```

`non_repeats_data.py` compares the uniformity of exon lengths in the repeat and non-repeat datasets
```
python src/non_repeats_data.py
```

Files in `/tools` are imported and used in the files previously described, and are:
* `repeatsdb_parser.py`
* `repeatsExons_matrix.py`
* `sifts_parser.py`
* `tmalign_parser.py`
* `multi_alignment_plotter.py`
